<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
</head>
  <!-- float 대체하는 역할 수행 
      display:flex;
    1.부모에 display:flex;설정하면 자식들이 flexable한 box가 된다.
    2.기본 용어
      1)부모 :flex cpmtaomer
      2)자식 :flex item
    3.축
    1)메인 축 : main axis(x축)
    2)보조 축 : cross axis(y축)
  -->
  <style>
    div {
      box-sizing: border-box;
      border: 1px solid green;
    }
  </style>
    <style>
      .wrap1{width: 300px;}
      .wrap1{display:flex;}
      .wrap1> .box{
        width: 50px;
      }
    </style>

  <h4>display: flex;</h4>
  <div class="wrap1">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <hr>


  <style>
    .wrap2{width: 200px;
            height: 200px;
           display: flex;}
     .wrap2>.box{
      width: 50px;
      height: 50px;
     }
     #row{
      flex-direction: row;/*디폴트*/
     
     }
     #row-reverse{
      flex-direction: row-reverse;
     }
     #column{
      flex-direction: column;
     }
     #column-reverse{
      flex-direction: column-reverse;
     }
     
  </style>
  
  
  <h4>flex-direction: row;</h4>
  <div class="wrap2" id="row">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h4>flex-direction: row-reverse;</h4>
  <div class="wrap2" id="row-reverse">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h4>flex-direction: column;</h4>
  <div class="wrap2" id="column">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h4>flex-direction: column-reverse;</h4>
  <div class="wrap2" id="column-reverse">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <hr>
  <style>
    .wrap3{
      width: 200px;
      height: 200px;
      display:flex;}
      .wrap3>.box{
        width: 50px;
        height: 50px;
      }
      #nowrap{
        /*flex-item이 flex-container의 영역을 벗어나더라도, single-line으로 나타난다.
          flex-item의 크기가 변할 수 있다.
          */
        flex-wrap: nowrap;/*디폴트*/
      }
      #wrap{
        /*
        flex-item이 flex-container영역을 벗어나지 않도록 multi-line으로 나타난다
        flex-item의 크기가 유지된록
      
        */
        flex-wrap: wrap;
      }
  </style>
  <h4>flex-wrap:nowrap;</h4>
  <div class="wrap3" id="nowrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>
  <h4>flex-wrap:wrap;</h4>
  <div class="wrap3" id="wrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>
  
  <!--
    flex-direction: row;
    flex-wrap: nowrap;
    --------------------
    flex-flow: row nowrap;
    -->

    <hr>

    <style>
      .wrap4{
        width: 400px;
        display:flex;
      }
      .wrap4>.box{
        width: 100px;
      }
      #flex-start{justify-content: flex-start;}
      #flex-end{justify-content: flex-end;}
      #flex-center{justify-content: center;}
      #space-between{justify-content: space-between;}
      #space-around{justify-content: space-around;}
    </style>
    <h4>justify-content:flex-start;</h4>
  <div class="wrap4" id="flex-start">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    
  </div>
  
  
  <h4>justify-content:flex-end;</h4>
  <div class="wrap4" id="flex-end">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    
  </div>
  
  
  <h4>justify-content:flex-center;</h4>
  <div class="wrap4" id="flex-center">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    
  </div>

  <h4>justify-content:space-between;</h4>
  <div class="wrap4" id="space-between">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    
  </div>

  <h4>justify-content:space-around;</h4>
  <div class="wrap4" id="space-around">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    </div>
    
  

 
    
  <hr>
  <style>
    .wrap5{
    width:  150px;
    height:300px;
    display: flex;}
    .wrap5>.box{
      width: 100px;
    }
    .wrap5#flex-start{align-items: flex-start;}
    .wrap5#flex-end{align-items: flex-end;}
    .wrap5#center{align-items: center;}
    .wrap5#stretch{align-items: stretch;}
  </style>

  <h4>align-items:flex-start;</h4>
  <div class="wrap5" id="flex-start">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    </div>
  
    <h4>align-items:flex-end;</h4>
  <div class="wrap5" id="flex-end">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    </div>

    <h4>align-items:center;</h4>
  <div class="wrap5" id="center">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    </div>
   
   
    <h4>align-items:stretch;</h4>
    <div class="wrap5" id="strectch">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      </div>

      <hr>
      <style>
        .wrap6{
          width: 500px;
          display:flex;
          flex-direction: row;
          flex-wrap: nowrap;
        }
        .wrap6>.box:nth-of-type(1){flex:2;}
        .wrap6>.box:nth-of-type(2){flex:5;}
        .wrap6>.box:nth-of-type(3){flex:3;}
      </style>
      <h4>flex:n;</h4>
    <div class="wrap6">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      </div>



      <hr>

      <style>
        ul, li,a{box-sizing: border-box;}
        ul, li a{
        padding: 0;
        margin: 0;
        list-style: none; 
      
      }
      .gnb-wrap{width: 1000px;
           margin: 0 auto;
           border: none;}
        .gnb-wrap>.gnb{
          width: 100%;
          display:flex;
          justify-content:center;
          align-items: center;
          
        }
        .gnb-wrap>.gnb>li
        {display:block;
           width: 100%;
           color:gray;
          height: 50px;
          list-style-type: none;
          text-align: center;
          line-height: 50px;
          text-decoration: none;
          
         } 
         .gnb-wrap>.gnb>li>a:hover{color:red;}
      </style>
    
      
      <div class="gnb-wrap">
        <ul class="gnb">
          <li><a href="/menu1">메뉴1</a></li>
          <li><a href="/menu1">메뉴2</a></li>
          <li><a href="/menu1">메뉴3</a></li>
          <li><a href="/menu1">메뉴4</a></li>
          <li><a href="/menu1">메뉴5</a></li>
        </ul>
      </div>

  



<body>
  
</body>
</html>