<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
</head>
<body>
  <!-- css초기 설정-->
  <style>
    @import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
         
          a{
            text-decoration: none;
          }
  </style>  
  <style>
    .header{
      width: 100%;
      height: 200px;
      border-bottom: 1px solid gray;
      background-color: rgb(181, 227, 142);
      position: fixed;
      top: 0;}
    
      
      .title{text-align: center;
      margin: 20px 0;}
      .sign{text-align: right;
            width: 95%;

      }

      .gnb-wrap{
        width: 400px;
        margin: 50px auto 0;
      }
      .gnb{
        width: 100%;
        overflow:hidden;
      }
      .gnb>li {
        float:left;
        width: 80px;
      }
      .gnb>li>a {
        display: block;
        width: 100%;
        text-align: center;
      }
      .gnb>li>a:hover{
        color: red;
      }
    
    .container{
      width:70%;
      height: 600px;
      overflow:hidden;
      margin: 200px auto 0;
    }
    .main{
      width: 70%;
      height: 600px;
      border: 1px solid gray;
      float: left;
    }
    .aside{
      width: 28%;
      height: 600px;
      border: 1px solid gray;
      float: right;

    }
    .footer{
      width: 100%;
      height: 200px;
      border-top: 1px solid gray;
    }
  </style>
  <div class="header">
    <!-- 의미를 가진 semantic tag -->
    <!-- 
      <header></header>
      <nav></nav>
      <main>
        <section></section>
        <article></article>
      </main>
      div대신 사용가능
     -->
    <div>
      <h1 class="title">hompage</h1>
      <div class="sign">
        <a href="/login">로그인</a>
        <a href="/join">회원가입</a>
      </div>
      <div class="gnb-wrap">
        <ul class="gnb">
          <li><a href="/menu1">메뉴1</a></li>
          <li><a href="/menu1">메뉴2</a></li>
          <li><a href="/menu1">메뉴3</a></li>
          <li><a href="/menu1">메뉴4</a></li>
          <li><a href="/menu1">메뉴5</a></li>
        </ul>
      </div>
    </div>

  </div>

  <div class="container">
  <div class="main"></div>
  <div class="aside"></div></div>
  <div class="footer"></div>

  <hr>
  <!-- -->
</body>
</html>