<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mediaquery</title>
</head>
<body>
  <!-- 
    media query
    1.미디어의 종류에 따라서 레이아웃을 크게할 수 있다
    2.선언
    @media
    3.종류
      screen(화면)
    4. 크기 지정 방법
      1)width: 100px; 너비가 정확히 100px
      2)max-width: 100px; 최대 너비가 100px(100px 이하인 경우)
      3)min-width: 100px; 최소 너비가 100px(100px 이상인 경우)
      4)orientation: portrait; 화면 세운 상태 
      5)orientation: landscape; 화면을 눞힌 상태
   -->
<style>
  div{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border:1px solid green;
  }
  @media screen and (max-width: 640px){
    .wrpa{width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .item{
    width: 80%;
    background-color: tomato;
  }
}

/*2. 너비 480px~1024px*/
@media screen and (min-width:481px) and (max-width:1024px) 
{
  .wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .item{
    width:48%;
    background-color: teal;
  }
}
@media screen and (min-width:1025px){
  
/*3 너비 1025px이상*/

.wrap{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.item{
  width: 24%;
  background-color: blueviolet;
}
}
</style>
<div class="wrap">
  <div class="item">item1</div>
  <div class="item">item2</div>
  <div class="item">item3</div>
  <div class="item">item4</div>
</div>
  
</body>
</html>